<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d884d3ad2df4183968035a6d8698880" Name="Diagram1">
        <EntityTypeShape EntityType="HK_SampleWork_2022_DbModel.Abouts" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="HK_SampleWork_2022_DbModel.Clients" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="HK_SampleWork_2022_DbModel.ContactSets" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="HK_SampleWork_2022_DbModel.OtherContacts" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="HK_SampleWork_2022_DbModel.PortfolioCategories" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="HK_SampleWork_2022_DbModel.PortfolioDetails" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="HK_SampleWork_2022_DbModel.Portfolios" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HK_SampleWork_2022_DbModel.Pricings" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="HK_SampleWork_2022_DbModel.Users" Width="1.5" PointX="0.75" PointY="7.75" />
        <AssociationConnector Association="HK_SampleWork_2022_DbModel.FK_Portfolios_PortfolioCategories" />
        <AssociationConnector Association="HK_SampleWork_2022_DbModel.FK_PortfolioDetails_Portfolios" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>